{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red0\green116\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;}
\margl1440\margr1440\vieww25300\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs36 \cf0 4Pics1Meaning Documentation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\
\
\pard\pardeftab720\pardirnatural

\f1\fs26 \cf2 This documentation assumes you are somewhat familiar with Xcode and have the Apple developer license (developer.apple.com, itunesconnect.apple.com)\
\
\pard\pardeftab720\pardirnatural

\f2\fs22 \cf3 \
\
\pard\pardeftab720\pardirnatural

\f1\b\fs26 \cf0 MODIFYING ASSETS\
\pard\pardeftab720\pardirnatural

\i\b0 \cf0 Note: All file names need to be identical, including the file format and extension (ex: .png, .wav, .mp3, .jpg)\
The only files you may need to modify are all located under 
\i0 \'934Pics1Country\'94->\'94modify_this\'94 folder. Do not modify any files in the parent folders.\
\pard\pardeftab720\pardirnatural

\b \cf0 \
-TEXT FILES\
\pard\pardeftab720\pardirnatural

\b0 \cf0 All text files that need to be modified are located in the \'934Pics1Country\'94->\'94modify_this\'94 folder\
-List_of_words.txt: This file contains each entry for each levels. It is recommended to have 50 levels, hence 50 entries, each entry is one line in the text file.\
-letters_to_press.txt: This file contains the shuffled letters + extra letters (up to 15 letters) that are the equivalent of the entry on each line of the List_of_words.txt file. For example, if the word to find is FRANCE, you will have each of the letters of the word FRANCE mixed with some random ones. i.e: 
\b F
\b0 X
\b R
\b0 O
\b A
\b0 BI
\b N
\b0 Y
\b C
\b0 QZ
\b E\

\b0 1Pic1Country_Hints.txt:This file contains the hints the user can buy to help them find the current meaning and get to the next level. Each line can contain as many sentences as long as it remains on the same line (use line break for next entry) For example: \'93A hint for the entry : country FRANCE, would be: \'93This country produces some of the most tasty wines and cheeses.\'94)\
\pard\pardeftab720\pardirnatural

\b \cf0 \
\
\
-ICONS\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Icon files can be located under \'934Pics1Country\'94->\'94modify_this\'94->icons folder.\
There are 3 different files with their respective dimensions:\
icon-120.png: a 120  x 120 px icon \
icon-60.png: a 60  x 60 px icon \
icon_114x.png: a 114 x 114 px icon (note: this file name got an extra \'93x\'94 in its name, make sure you also have it)\
icon_57x.png: a 57 x 57 px icon (note: this file name got an extra \'93x\'94 in its name, make sure you also have it)\
\
\pard\pardeftab720\pardirnatural

\b \cf0 \
-LAUNCH IMAGES
\f2\b0\fs22 \
\pard\pardeftab720\pardirnatural

\f1\fs26 \cf0 Images you see when the game is launching (while it\'92s loading)\
Launch images files can be located under \'934Pics1Country\'94->\'94modify_this\'94->launch_images folder.\
There are 3 different files with their respective dimensions:\
Default-568h@2x.png:  640 x 1136 pixels\
Default.png: 320 x 480 pixels\
Default@2x.png: 640 x 960 pixels\
\
\
\pard\pardeftab720\pardirnatural

\b \cf0 -MAIN IMAGES
\b0 \
The following images must be changed as they are the core graphics of your game:\
Located under \'934Pics1Country\'94->\'94modify_this\'94->entries folder. Each subfolders (word_X/) contain the images that are displayed for each levels. These are used to define what the word to find is. \
For example: If the word to find is FRANCE, 4 images could be an image of the Eiffel tower, an image of wines, an image of cheeses, and an image of Versailles Castle.\
\
\
\

\b -OPTIONAL IMAGES
\b0 \
All files located in \'934Pics1Country\'94->\'94modify_this\'94->interface are navigation files, and menu buttons. It is recommended to modify these, but it\'92s optional. \
\
All files located in \'934Pics1Country\'94->\'94modify_this\'94->correct_effect are part of the animation that plays when the player finds the correct word. The sequence of the animation goes from FireWorks1.tiff to FireWorks20.tiff.\
It is recommended to use the same number of images, fortunately the game will still work if you are missing some frames.\
correct_effect folder\
\

\b -SOUNDS
\b0 \
Sound files can be located under \'934Pics1Country\'94->\'94modify_this\'94->sounds folder. You can reuse all these sounds, and it\'92s totally optional to replace them.\
Sound.wav: sound effect played when the player find the correct word.\
\pard\pardeftab720\pardirnatural
\cf2 \
\
\
\'97\
\
\
\pard\pardeftab720\pardirnatural

\b \cf2 ADVERTISING
\b0 :\

\b -iAD:\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game uses the permanent iAD banner (from Apple)\
Once your app has been added to iTunes Connect \cf0 website (itunnesconnect.apple.com)\cf2 , click on Manage your apps, click on your app, then click on the \'93Manage iAd Network\'94 blue button. Enable iAD network. Make sure to click on the save button.\
\
\pard\pardeftab720\pardirnatural

\b \cf2 -Revmob:\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game displays a Revmob interstitial advertising screen appearing when the game starts and also every 5 correct items(countries). Revmob is also used in the \'93store\'94 page where you will find a \'93more games\'94 button, as well as appearing on every \'93correct item\'94 screen.\
Go to revmob.com, create an account if you don\'92t already have one. Add a new \'93app\'94, then take the app ID, and replace the entry REVMOB_ID in RFAppDelegate.m:\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \CocoaLigature0 #define REVMOB_ID               @\cf5 "522ce9ac00b738e7b5000081"\cf4 \
\pard\pardeftab720\pardirnatural

\f1\fs26 \cf2 \CocoaLigature1 \
\
\pard\pardeftab720\pardirnatural

\b \cf2 -Chartboost\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game displays a chartboost interstitial advertising screen appearing when the game starts and also every 5 correct items(countries).\
Go to chartboost.com, create an account if you don\'92t already have one. Add a new \'93app\'94, then take the app ID and the app signature, and replace the entry CHARTBOOST_APPID & CHARTBOOST_APPSIGNATURE in RFAppDelegate.m:\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \CocoaLigature0 #define CHARTBOOST_APPID        @\cf5 "522ceceb17ba476d21000007"\cf4 \
#define CHARTBOOST_APPSIGNATURE @\cf5 "5e8b93d7c831181c383a623f8ccccf335086f8ed"
\f1\fs26 \cf2 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural
\cf2 \
Now, on the chartboost.com website, Go to \'93Campaigns\'94-> \'93Add Campaign\'94 -> \'93Publish in the network\'94. Select your newly created app, turn ON the campaign and click on the Save button.\
Note: You do not need to change any other campaign settings.\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural

\b \cf0 -Adcolony\
\pard\pardeftab720\pardirnatural

\b0 \cf0 The game displays a short advertising video every 8 levels, using AdColony. Go to AdColony.com, create an account, add a new app, and copy the app ID and the default zone ID to the settings in the RFAppDelegate.m and in the RFViewController.m\
RFAppDelegate.m:\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \CocoaLigature0 #define ADCOLONY_ID             @\cf5 "app342be1378aa142588668b5"\cf4 \
#define ADCOLONY_ZONE_ID        @\cf5 "vzff8d9fb447eb4403a1818b"
\f1\fs26 \cf0 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural
\cf0 \
RFViewController.m\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf4 \CocoaLigature0 #define ADCOLONY_ZONE_ID         @\cf5 "vzff8d9fb447eb4403a1818b"\cf4 \
\pard\pardeftab720\pardirnatural

\f1\fs26 \cf0 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural

\b \cf0 INAPP PURCHASE:
\b0 \
The user can go to the store by clicking on the currency coin, and buy currency points to buy letters, remove wrong letters, and buy hints.\
We provide 3 choices in the store, and one more \'93deal\'94 that appear every 10 correct items, which is a good amount of currency points at a discounted price.\
You need to setup the in-app purchase in iTunes Connect website (itunnesconnect.apple.com). Click on \'93Manage your apps\'94.\
Select your game, then click on \'93Manage in-app purchases\'94.\
Add a new one, set a price (tier 1,2 or 3 should do), add an ID (i used \'93com.company_name.game_name_tierX\'94), add a screenshot from the game where the \'93store\'94 is displayed. (you an find a temporary screenshots in the \'93Docs folder named \'93inapp-purchase-screenshot.png\'94\
Save the settings.\
Now go to the MKStoreManager.m file (under currency folder) and change the following value, using your in-app IDs:\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf6 \CocoaLigature0 static\cf0  \cf7 NSString\cf0  *featureAId = \cf5 @"com.tinokio.whatsthecountryTier1"\cf0 ;\
\cf6 static\cf0  \cf7 NSString\cf0  *featureBId = \cf5 @"com.tinokio.whatsthecountryTier2"\cf0 ;\
\cf6 static\cf0  \cf7 NSString\cf0  *featureCId = \cf5 @"com.tinokio.whatsthecountryTier3"\cf0 ;\
\cf6 static\cf0  \cf7 NSString\cf0  *featureDId = \cf5 @"com.tinokio.whatsthecountrydeal1"\cf0 ;
\f1\fs26 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural
\cf0 featured is tier 1 for 100 points\
featureBId is tier 5 for 600 points\
featureCId is tier 20 for 5000 points \
featureDId is tier 5 (instant deal of 1200 coins)\
\
\pard\pardeftab720\pardirnatural

\b \cf0 USER REVIEW DIALOG:\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Driving user reviews and ratings can dramatically affect your game visibility. Every 15 levels played, a dialog pops up asking for a user review. The user can either accept or decline it. If the user declines it, the dialog will reappear every 15 levels until the player finally clicks on it, and is brought to the iTunes store to  write a review, then no more review dialog will appear because it is not necessary to do so anymore.\
All you need is the app ID. There are many ways to obtain it. A simple way is to go to iTunes Connect website (itunnesconnect.apple.com), click on \'93manage your apps\'94, then click on your game.\
You will find your Apple ID within the general info section.\
Now use this ID in the RFViewController.m and replace the following string:\
\pard\pardeftab720\pardirnatural

\f2\fs22 \cf4 #define ITUNES_APPLE_ID         @\cf5 "756689884"\cf4  \cf3 //found in iTunesConnect app info -> apple ID\
\
\pard\pardeftab720\pardirnatural

\f1\fs26 \cf0 \
\'97\
\
\pard\pardeftab720\pardirnatural

\i \cf0 \

\i0\b\fs36 Google Analytics (Mobile):
\i \
\pard\pardeftab720\pardirnatural

\i0\b0\fs26 \cf0 The game automatically tracks important user behavior to enhance the user experience and engagement, therefore maximizing revenues.\
Events are automatically sent to your google analytics account. Some of the events include the following:\
Time is takes users to finish a level,\
How many users played a specific levels.\
How many times the \'93hint\'94 button has been clicked per level\
How many times the player clicked on the \'93buy currency\'94 button\
Send the current level settings when a user buys in-app purchases.\
And much more.\
In order to enable the data analytics, you need to create a Google Analytics account and add a new app (iOS Mobile app). You will be provided with an ID (starts with UA-*) to make your game unique, replace the following entry in RFAppDelegate.m:
\i \
\pard\tx529\pardeftab529\pardirnatural

\f2\i0\fs22 \cf4 \CocoaLigature0 #define G_ANALYTICS_ID          @\cf5 "UA-45032914-1"\cf4 \
\pard\pardeftab720\pardirnatural

\f1\i\fs26 \cf0 \CocoaLigature1 \
}