{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
\margl1440\margr1440\vieww14480\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Overview:
\b0 \
This is a starter kit to create your own successful game! It includes fully functional '4 Pics 1 Word' source code with 75 levels. No programming skills needed to add new levels!\
\

\b Description:
\b0 \
Four pictures are shown that have one word in common. Can you guess the word? If you get stuck, there are hints to help you:\
\
reveal a letter in the word\
remove all the wrong letters\
Hints cost game coins. If you ran out of coins you can purchase extra for real money with In-App Purchases.\
\
\

\b Features
\b0 \
Fully functional \'914 Pictures 1 Word\'92 game with extra features!\
UNIVERSAL app (iPhone, iPod, iPad)\
supports all iphone resolutions (including iPhone 5)\
iOS 7 compatible\
75 levels (add new levels without writing code!)\
Easy to add your own pics and words\
Easy to group levels in a level packs\
Easy to change the game skin (psd files for the interface and for the icon are included)\
In-App Purchases to buy game coins and get extra hints\
Advanced configuration options - choose the game progress mode: a.) complete a level to unlock the next OR b.) all levels unlocked c.) complete a level pack at a certain percent to unlock the next OR d.) all level packs unlocked\
Sound control option\
RevMob support is included\
\
\
Tags\
1 4 game guess is photo photoquiz pics quiz ruzzle the what what's whats word words, what\'92s the word, one, four,  game, guess, is, photo, photoquizz, pictures, answer,pic reveal,phrase\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'81\'9a
\f0  EASY TO PLAY 
\f1 \'81\'9a
\f0  No registration, no rules, just choose the correct answer. As fast you answer as many coins you'll earn.\
\

\f1 \'81\'9a
\f0  FOR EVERYONE 
\f1 \'81\'9a
\f0  Simple and friendly design. Works on every device: iPhone, iPod Touch, iPad, iPhone 5, iPod Touch 5th. Retina display support.\
\

\f1 \'81\'9a
\f0  USEFUL and FUN 
\f1 \'81\'9a
\f0  It's a game. It's fun, and also it's educational. Now you will know What's the largest country in the world, or What's the fastest animal in the world and much more. Learn by playing.\
\
\
NO PROGRAMMING SKILLS REQUIRED\
This Full iOS App, is so easy to customize, even without programming skills you can create your own app using this project. What you have to do, is only to edit all images, using Photoshop or any photo editing software, and your app is done.\
\
\
\
The big thing\
The most important in this app is: - Simple and user friendly design - Easy to customize - Ads from RevMob and ChartBoost included - Sound effects - Animation effects - IF user reach level 8, he will receive a message which will ask friendly to Tweet this game or Rate this game after that he can enjoy all Unlocked levels\
\
\
\'97\
Create your own #1 Hit with this 4 pics 1 word source code. No programming needed to add new levels.\
\
SEE THE LIVE VERSION HERE: https://itunes.apple.com/hk/app/4-pics-can-you-guess-the-word/id728414735?mt=8\
\
Features:\
\
5 Levels with unlimited number of pictures\
Bonus level in every 8 hours\
Free hint sent with first letter of the word user is stuck on when app wasn't played for over 24hrs.\
Revmob on start and after every 5th image\
Chartboost more games button\
Get free coins Adcolony ads (watch videos for free coins)\
Ask a friend facebook feature\
In app purchases to buy more coins\
iOS 7 compatible\
Universal (iPhone/iPad)\
Super easy to Re-skin\
\
\
\'97\'97\
\'97\'97\
\
Guess the Word from the 4 Pictures - Reskin What\'92s this Country Source Code Quick & Easy\
\
Overview:\
\
Full iPhone game made for quick and easy reskin.\
Using the same game mechanics of \'934 Pics 1 Word\'94 and Ruzzle!\
Comes with 50 levels. Adding or modifying levels is as easy as changing the \'93countries\'94 images to your own and update 3 text files!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Description:
\b0 \
The game is easy to play: Four pictures are shown that have one word in common. When the player guess the word, he/she earns 5 coins and goes to the next level till he/she reaches last level.\
\
The game mechanics have been tweaked so that the player is enticed to buy points with real money.\
The game uses a synthetic currency so that the player brain gets disconnected from the value of real money.\
\
The game is built on multiple ways to have the player spend the game currency: A user can facilitate his/her way through easy levels using 3 game features: \
-Get a Hint for 50 coins\
-Buy a letter that belongs to the correct word (60 coins)\
-Remove letters from the selection that do not belong to the correct word. (80 coins)\
\
When the player runs out of coins, he/she is shown a 
\b in-app purchase store
\b0  screen that uses 
\b smart price bracketing
\b0 , leading the player to buy the most expensive tier (tier 20: $19.99)\
Time pressure mixed with impulse mechanics: As soon as the player buys an in-app purchase, he/she is shown an up-sell page that stays open for only 30 seconds, displaying an instant deal where 5000 coins are 50% discounted, squeezing every dollar out.\
\

\b Google Mobile Analytics:
\b0 \
The game uses Google Mobile Analytics so that you can tweak the difficulty of the each level to increase user retention by making level difficulty increase smoothly. Thanks to our event reporting system, you can easily tell if a level is too hard or too boring by looking at how many  player stopped playing after a specific level.\
\pard\pardeftab720\pardirnatural

\f2\fs26 \cf0 The game automatically tracks important user behavior to enhance the user experience and engagement, therefore maximizing revenues.\
Events are automatically sent to your google analytics account. Some of the events include the following:\
*Time is takes users to finish a level,\
*How many users played a specific levels.\
*How many times the \'93hint\'94 button has been clicked per level\
*How many times the player clicked on the \'93buy currency\'94 button\
*Send the current level settings when a user buys in-app purchases.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural

\f2\b\fs26 \cf0 User Review Dialog:\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Driving user reviews and ratings can dramatically affect your game visibility. Every 15 levels played, a dialog pops up asking for a user review. The user can either accept or decline it. If the user declines it, the dialog will reappear every 15 levels until the player finally clicks on it, and is brought to the iTunes store to  write a review, then no more review dialog will appear because it is not necessary to do so anymore.\
The player is motivated to leave a review by crediting him or her with 25 coins.\
\
\pard\pardeftab720\pardirnatural

\b \cf2 Revenue from 4 Advertising Channels
\b0 :\

\b -iAD:\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game uses the permanent iAD banner (from Apple)\
\
\pard\pardeftab720\pardirnatural

\b \cf2 -Revmob:\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game displays a Revmob interstitial advertising screen appearing when the game starts and also every 5 correct items(countries). \
Revmob is also used in the \'93correct level\'94 screen where you will find a \'93more games\'94 button.\
 \
\pard\pardeftab720\pardirnatural

\b \cf2 -Chartboost\
\pard\pardeftab720\pardirnatural

\b0 \cf2 The game displays a chartboost interstitial advertising screen appearing when the game starts and also every 5 correct levels(countries).\
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural

\f2\b\fs26 \cf0 -Adcolony\
\pard\pardeftab720\pardirnatural

\b0 \cf0 The game displays a short advertising video every 8 levels, using AdColony.\
\
***\
\pard\pardeftab720\pardirnatural

\b \cf0 Features
\b0 \
Full \'91Guess the word from the 4 Pictures' source code built to generate profit in mind while being a breeze to reskin.\
Works on all iPhones (retina, non retina) \
iOS 7 ready & tested\
50 levels already included\
Adding a level is as easy as dropping 4 images, and adding words to 3 text files.)\
Easy to change the game skin (image files included)\
Win screen animated sequence\
In-App Purchases to buy game coins and get extra hints\
Advanced configuration options - choose the game progress mode: a.) complete a level to unlock the next OR b.) all levels RevMob ad network support is included\
iAd ad network support is included\
Chartboost ad network support is included\
AdColony video ad network support is included\
Google Mobile Analytics (track your user behavior!)\
Automatically asks users to review the game and  rewards them\
in-app purchases for coins, with up-sale mechanics\
Step by step documentation for all features\
Interface menus and buttons photoshop .PSD file included\
Screenshot templates photoshop .PSD files included\
It is recommended to change the interface look and feel, but it\'92s optional!\
\
Here is one reskin in the app store https://itunes.apple.com/us/app/guess-what-country-this-is/id689790887?ls=1&mt=8
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}